In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r"C:\Users\harip\Instacart Basket Analysis"

In [3]:
# Import orders_products_merged
customers = pd.read_csv(os.path.join(path,'02 Data', 'original Data', 'customers.csv'), index_col= False)

# Data Wrangling

In [4]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
customers.shape

(206209, 10)

Renaming Surname to last name to match first name

In [6]:
customers.rename(columns = {'Surnam': 'Last Name'}, inplace= True)

Renaming the capital STATE to small State to match other data.

In [7]:
customers.rename(columns = {'STATE': 'State'} , inplace = True)

Renaming 'n_dependents' to 'no of dependents'

In [8]:
customers.rename(columns = {'n_dependants': 'No of dependants'} , inplace = True)

In [9]:
customers.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,No of dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

Not dropping any columns since I find all the data to be useful to my analysis in some parts.

In [10]:
#Checking for data types
customers.dtypes

user_id              int64
First Name          object
Last Name           object
Gender              object
State               object
Age                  int64
date_joined         object
No of dependants     int64
fam_status          object
income               int64
dtype: object

In [11]:
#Checking for the Descriptive statistics
customers.describe()

             user_id            Age  No of dependants         income
count  206209.000000  206209.000000     206209.000000  206209.000000
mean   103105.000000      49.501646          1.499823   94632.852548
std     59527.555167      18.480962          1.118433   42473.786988
min         1.000000      18.000000          0.000000   25903.000000
25%     51553.000000      33.000000          0.000000   59874.000000
50%    103105.000000      49.000000          1.000000   93547.000000
75%    154657.000000      66.000000          3.000000  124244.000000
max    206209.000000      81.000000          3.000000  593901.000000

Checking for missing values

In [12]:
#Check for the missing values
customers.isnull().sum()

user_id                 0
First Name          11259
Last Name               0
Gender                  0
State                   0
Age                     0
date_joined             0
No of dependants        0
fam_status              0
income                  0
dtype: int64

In [13]:
#Changing the null values to Nan as the null values are higher removing it would lead to loss of many data.
df_nan = customers[customers['First Name'].isnull() == True]

In [14]:
df_nan

,user_id,First Name,Last Name,Gender,State,Age,date_joined,No of dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [15]:
#Check for data consistentcy - mixed types
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

First Name

In [16]:
#Changed 'First Name' to a string
customers['First Name'] = customers['First Name'].astype('str')

In [17]:
#Checking for the change
print(customers['First Name'].dtypes)

object

In [18]:
#Checking for null values after changing 'First Name' to 'str'
customers.isnull().sum()

user_id             0
First Name          0
Last Name           0
Gender              0
State               0
Age                 0
date_joined         0
No of dependants    0
fam_status          0
income              0
dtype: int64

In [19]:
#Checking for Duplicates
customers_dup = customers[customers.duplicated()]

In [20]:
customers_dup

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, No of dependants, fam_status, income]
Index: []

No duplicated in the data.

# Merging the customers data to ords_prods_merge

In [21]:
#Importing the cleaned orders products updated data set
ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))

In [22]:
#Checking shape
ords_prods_merge.shape

(32404859, 25)

In [23]:
#Checking for dtypes
ords_prods_merge.dtypes

product_id                    int64
product_name                 object
aisle_id                      int64
department_id                 int64
prices                      float64
order_id                      int64
user_id                       int64
order_number                  int64
orders_day_of_week            int64
orders_timing_in_day          int64
days_since_prior_order      float64
add_to_cart_order             int64
reordered                     int64
_merge                     category
 price_range_loc             object
price_range_loc              object
busiest_day                  object
Busiest_days                 object
Busiest_period_of_day        object
max_order                     int64
loyalty_flag                 object
average_price               float64
spending_flag                object
median_days_prior_order     float64
frequency_flag               object
dtype: object

In [24]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,orders_timing_in_day,...,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days_prior_order,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,20.0,High spender,30.0,Non frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,20.0,High spender,30.0,Non frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,18.5,High spender,8.0,frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Least busy days,Most orders,3,New customer,14.0,High spender,13.0,Regular customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,14.0,High spender,13.0,Regular customer

# Merging the data

In [25]:
#Merge the data sets with the 'user_id' column
df_combined = ords_prods_merge.merge(customers,on ='user_id')

In [26]:
df_combined.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,orders_timing_in_day,...,frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,No of dependants,fam_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Non frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Non frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,Non frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Non frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Non frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620

# Exporting the merged file

In [27]:
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data','customers_orders_merged.pkl'))